{
  "name": "Olbra Finance",
  "short_name": "Olbra",
  "description": "Poland's first złoty stablecoin issuer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070019",
  "theme_color": "#4d93ff",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
